[33mcommit 4e1483ffc7d93402b34aa2d435900ade456abcc8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: manjit8321 <manjitroy8321@gmail.com>
Date:   Tue Sep 27 23:54:29 2022 +0530

    rollno modified

[33mcommit 482a0d0060bad93a987b18c95bf0452de48be13a[m
Author: manjit8321 <manjitroy8321@gmail.com>
Date:   Tue Sep 27 23:41:37 2022 +0530

    rollno added

[33mcommit 1a4d3e401b8e34730090d3730c88aaf8d3cc908c[m
Author: manjit8321 <manjitroy8321@gmail.com>
Date:   Tue Sep 27 23:40:42 2022 +0530

    surname added

[33mcommit 865c3ff5a905643aad1f416a7fe1ea16879d623b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: manjit8321 <manjitroy8321@gmail.com>
Date:   Tue Sep 27 10:06:24 2022 +0530

    names.txt file added
